Feature: Создание объявления
  Как авторизованный пользователь
  Я хочу иметь возможность создавать объявления
  Чтобы предлагать товары или услуги

  Scenario: Успешное создание нового объявления
    Given пользователь авторизован для создания объявления
    When он открывает страницу создания объявления
    And он заполняет форму нового объявления
    Then он сохраняет новое объявление


