Feature: Авторизация пользователя

  Scenario: Авторизация ранее зарегистрированного пользователя
    Given существует пользователь с email и паролем
    And открыта страница авторизации
    When пользователь вводит email и пароль
    Then он видит главную страницу и поиск