Feature: Регистрация пользователя

  Scenario: Успешная регистрация
    Given тестовый пользователь создан через API
    When пользователь авторизуется в системе через API
    Then пользователь существует в системе

  Scenario: Повторная регистрация с уже существующим email
    Given ошибочный тестовый пользователь создан через API
    When пользователь пытается зарегистрироваться повторно с тем же email
    Then появляется ошибка о существующем пользователе
