Feature: Редактирование объявления
  Как авторизованный пользователь
  Я хочу иметь возможность редактировать свои объявления
  Чтобы обновлять информацию

  Background:
    Given пользователь авторизован для создания объявления
    And он открывает страницу создания объявления
    And он заполняет форму нового объявления
    And он сохраняет новое объявление

  Scenario: Успешное редактирование объявления
    When он открывает редактирование этого объявления
    And он изменяет заголовок и описание
    Then он сохраняет изменения объявления

